{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 55,
  "lineage": "096788eb-ced7-546b-f3be-828b12823e47",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "SM",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Shawn Mendes",
            "explicit": true,
            "id": "1722788109",
            "limit": 5,
            "name": null,
            "tracks": [
              {
                "album": "3wBabo4pmzsYjALMSKY7Iq",
                "artists": [
                  "7n2wHs1TKAczGzO7Dd2rGr"
                ],
                "id": "7JJmb5XwzOO8jgpou264Ml",
                "name": "There's Nothing Holdin' Me Back"
              },
              {
                "album": "2ZaX1FdZCwchXl1QZiD4O4",
                "artists": [
                  "7n2wHs1TKAczGzO7Dd2rGr",
                  "4nDoRrQiYLoBzwC5BhVJzF"
                ],
                "id": "0TK2YIli7K1leLovkQiNik",
                "name": "Señorita"
              },
              {
                "album": "2UfvnX1YYeC2cExMQTMbXC",
                "artists": [
                  "06HL4z0CvFAxyc27GXpf02",
                  "7n2wHs1TKAczGzO7Dd2rGr"
                ],
                "id": "3i9UVldZOE0aD0JnyfAZZ0",
                "name": "Lover (Remix) [feat. Shawn Mendes]"
              },
              {
                "album": "1ne2D0NxoGyZd31gAM4HNd",
                "artists": [
                  "7n2wHs1TKAczGzO7Dd2rGr"
                ],
                "id": "3QGsuHI8jO1Rx4JWLUh9jd",
                "name": "Treat You Better"
              },
              {
                "album": "0xzScN8P3hQAz3BT3YYX5w",
                "artists": [
                  "7n2wHs1TKAczGzO7Dd2rGr",
                  "4nDoRrQiYLoBzwC5BhVJzF"
                ],
                "id": "6v3KW9xbzN5yKLt9YKDYA2",
                "name": "Señorita"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "SMW",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Sidhu Moose Wala",
            "explicit": true,
            "id": "1722788109",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "45ZIondgVoMB84MQQaUo9T",
                "artists": [
                  "4PULA4EFzYTrxYvOVlwpiQ"
                ],
                "id": "5W7DOVGQLTigu09afW7QMT",
                "name": "295"
              },
              {
                "album": "0kUrdWYhWYGz71c0jaGnJe",
                "artists": [
                  "4PULA4EFzYTrxYvOVlwpiQ",
                  "2ScEhgArBEdKyU4vNHSyiY",
                  "7F8zSmymsU25wRm0x7R05Y"
                ],
                "id": "0R1AZYXc34nfMaiengrkRc",
                "name": "410"
              },
              {
                "album": "57SIarHHgfby4AvV6ftCB5",
                "artists": [
                  "4PULA4EFzYTrxYvOVlwpiQ"
                ],
                "id": "1w3exvIgbRFV2ijf6qyWm8",
                "name": "Everybody Hurts"
              },
              {
                "album": "7xlh4JhUD65QX1HzN2guSX",
                "artists": [
                  "4PULA4EFzYTrxYvOVlwpiQ",
                  "5Us2dsq4VHlfLbKOrskg7K",
                  "4CqzwlyoNSvoGeMk7NiMhd"
                ],
                "id": "4fnIORP0QTYTOMPqMKpJtF",
                "name": "Drippy"
              },
              {
                "album": "57SIarHHgfby4AvV6ftCB5",
                "artists": [
                  "4PULA4EFzYTrxYvOVlwpiQ",
                  "2ScEhgArBEdKyU4vNHSyiY",
                  "503jMzlAxbEpfltywmU45E"
                ],
                "id": "3JkVYvxNoGf2HCWJo61462",
                "name": "Never Fold"
              },
              {
                "album": "0aPxUHdBgu0XIgsEz5EfSg",
                "artists": [
                  "2ExGrw6XpbtUAJHTLtUXUD",
                  "4PULA4EFzYTrxYvOVlwpiQ",
                  "5DCdWXQ0QHQYlok4KK97em"
                ],
                "id": "7oa8E2BlpOwlkaSrc8dMya",
                "name": "Dilemma (Feat. Sidhu Moose Wala)"
              },
              {
                "album": "6YHgs73OM5NggdeLLbRFpQ",
                "artists": [
                  "4PULA4EFzYTrxYvOVlwpiQ"
                ],
                "id": "0wGrTrI43CKmfzbFNNhftb",
                "name": "East Side Flow"
              },
              {
                "album": "45ZIondgVoMB84MQQaUo9T",
                "artists": [
                  "4PULA4EFzYTrxYvOVlwpiQ",
                  "0SWOtgI95g7oVrP9halrmP"
                ],
                "id": "2zQE8TE5BQDJA11ggnope9",
                "name": "These Days (feat. Bohemia)"
              },
              {
                "album": "5zGHPCBVVX3L7UADaS2AQ8",
                "artists": [
                  "4Ai0pGz6GhQavjzaRhPTvz",
                  "4PULA4EFzYTrxYvOVlwpiQ"
                ],
                "id": "3GEiVoaUXq468gfYs2EPfh",
                "name": "Chorni"
              },
              {
                "album": "31psNfWEweb2avBzLNiTZk",
                "artists": [
                  "0SWOtgI95g7oVrP9halrmP",
                  "4PULA4EFzYTrxYvOVlwpiQ"
                ],
                "id": "65c6VCikt7f5sAS1heoYQC",
                "name": "Same Beef"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "playlist1",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "5tNXzUWg28DMQAzofHCv2Z",
            "name": "My Favorite Songs",
            "public": true,
            "snapshot_id": "AAAAAqVeVl9GaqeytsWTO+Jp/Uczzva/",
            "tracks": [
              "75p6BrziB5urmwPCeXl3y7",
              "0loZn1c5heXie7OAtvK6nH",
              "3t3wsY5IdLVzB9WidegJSU"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "playlist2",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "4voWchKJgq8yprAc8XjjE6",
            "name": "My Fav Singer",
            "public": true,
            "snapshot_id": "AAAAAtsin/jIfleGZPo1edmG+HCYKPzx",
            "tracks": [
              "0R1AZYXc34nfMaiengrkRc",
              "3JkVYvxNoGf2HCWJo61462",
              "65c6VCikt7f5sAS1heoYQC"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.SMW"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "playlist3",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "1qeexvJbP587dSUvMIC2Mk",
            "name": "My Fav International Singer",
            "public": true,
            "snapshot_id": "AAAAArRi/a2GG2Hlr6DCXKA4wfq/oJ+R",
            "tracks": [
              "7JJmb5XwzOO8jgpou264Ml",
              "0TK2YIli7K1leLovkQiNik",
              "3i9UVldZOE0aD0JnyfAZZ0",
              "3QGsuHI8jO1Rx4JWLUh9jd",
              "6v3KW9xbzN5yKLt9YKDYA2"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.SM"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
